export PATH=$PATH:'/c/Program Files/Java/jdk-12.0.1/bin:/C/Users/fmvjo/AppData/Local/Programs/Python/Python37/Scripts/'

alias virtualenv='C:/Users/fmvjo/AppData/Local/Programs/Python/Python36/Scripts/virtualenv.exe'

HOME=/c/Users/fmvjo/Dropbox/programming

cd ~

alias grep='grep -E'

alias python='winpty python'
alias py='winpty python'
alias py_print='winpty -Xallow-non-tty python'

alias cp-reqs='py ~/my_py_tools/cp-reqs.py ${PWD}'

alias ac='source ./homeenv/Scripts/activate'
alias deac='deactivate'

alias jpn='jupyter notebook'
alias dja='django-admin'

alias ep='echo $PATH | tr ":" "\n"'
alias lsr='ls -R -I*.pyc -I__pycache__ -I*env'

alias tree-n="tree -I '*env|__pycache__|*.pyc'"
alias tree-png="tree -I '*env|__pycache__|*.pyc|*.png'"

alias newpage="mkdir css images
touch index.html css/style.css
echo '<!DOCTYPE html>
<html lang=\"en\">
	<head>
		<meta charset=\"UTF-8\">
		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
		<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">
		<link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">
		<link rel=\"shortcut icon\" type=\"image/png\" href=\"favicon.ico\">
		<title>
			Document
		</title>
	</head>

	<body>
		<nav>

		</nav>

		<header>

		</header>

		<main>

		</main>

		<footer>

		</footer>
	</body>
</html>' > index.html
echo '* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}' > css/style.css"

alias flaskdev="echo 'remember to export FLASK_APP=<your app>'
export FLASK_ENV=development"

alias flask="py -m flask"

alias new-flask-template="echo '<!DOCTYPE html>
<html lang=\"en\">
	<head>
		<meta charset=\"UTF-8\">
		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
		<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">
		<link rel=\"stylesheet\" type=\"text/css\" href=\"{{ url_for('static/css', filename='style.css') }}\">
		<link rel=\"shortcut icon\" type=\"image/png\" href=\"{{ url_for('static', filename='favicon.ico') }}\">
		<title>
			{% block title %}Default title{% endblock title %}
		</title>
	</head>

	<body>
		<nav>

		</nav>

		<header>

		</header>

		<main>

		</main>

		<footer>

		</footer>
	</body>
</html>' >"
