db_add_update
  operation='add'
  rec_id=None
  records=load_db()
  ()load_db
    rec_id=None
    records_all=[<blurg>, <regray>, <dfg>]
  records=[<blurg>, <regray>, <dfg>]
  form=None

  operation == 'add':
    form_type=AddToDatabaseForm
    dest_get='admin/db_add.html'
    label='Add'

  ingredients=[]
  images=dict()
  current=None

  for record in records:
    record=<blurg>:
      ingredients.append(('blurg', blurg.swatch))
      ingredients=[('blurg', blurg.swatch)]
    record=<regray>:
      ingredients.append(('regray', regray.swatch))
      ingredients=[('blurg', blurg.swatch), ('regray', regray.swatch)]
    record=<dfg>:
      ingredients.append(('dfg', dfg.swatch))
      ingredients=[('blurg', blurg.swatch), ('regray', regray.swatch), ('dfg', dfg.swatch)]

  len(ingredients)=3
  not (form_type is AddToDatabaseForm and len(ingredients) < 2):
    form_type is AddToDatabaseForm:
      rec=None
      default=lambda _: 0

    for record in records:
      record=<blurg>:
        setattr(AddToDatabaseForm, 'blurg', IntegerField('blurg', default=0))
        images['blurg']=blurg.swatch
        images={'blurg': blurg.swatch}
      record=<regray>:
        setattr(AddToDatabaseForm, 'regray', IntegerField('regray', default=0))
        images['regray']=regray.swatch
        images={'blurg': blurg.swatch,
                'regray': regray.swatch}
      record=<dfg>:
        setattr(AddToDatabaseForm, 'dfg', IntegerField('dfg', default=0))
        images['dfg']=dfg.swatch
        images={'blurg': blurg.swatch,
                'regray': regray.swatch,
                'dfg': dfg.swatch}

    setattr(AddToDatabaseForm, 'submit2', SubmitField('Add Color'))

  not form:
    form=AddToDatabaseForm()

  request.method == 'POST':
    form.validate_on_submit:
      formdata={'medium': 'OA',
                'name': 'gree',
                'pure': False,
                'swatch': <FileStorage for gree image>,
                'submit': False,
                'blurg': 1,
                'regray': 1,
                'dfg': 1,
                'submit2': True,
                'csrf_token': token}
      db_entry=dict()
      color=None

      formdata.pop('csrf_token')
      formdata={'medium': 'OA',
                'name': 'gree',
                'pure': False,
                'swatch': <FileStorage for gree image>,
                'submit': False,
                'blurg': 1,
                'regray': 1,
                'dfg': 1,
                'submit2': True}
      formdata.pop('submit')
      formdata={'medium': 'OA',
                'name': 'gree',
                'pure': False,
                'swatch': <FileStorage for gree image>,
                'blurg': 1,
                'regray': 1,
                'dfg': 1,
                'submit2': True}
      formdata.pop('submit2')
      formdata={'medium': 'OA',
                'name': 'gree',
                'pure': False,
                'swatch': <FileStorage for gree image>,
                'blurg': 1,
                'regray': 1,
                'dfg': 1}

      db_entry('medium')=formdata.pop('medium')
      db_entry={'medium': 'OA'}
      formdata={'name': 'gree',
                'pure': False,
                'swatch': <FileStorage for gree image>,
                'blurg': 1,
                'regray': 1,
                'dfg': 1}
      db_entry('name')=formdata.pop('name')
      db_entry={'medium': 'OA',
                'name': 'gree'}
      formdata={'pure': False,
                'swatch': <FileStorage for gree image>,
                'blurg': 1,
                'regray': 1,
                'dfg': 1}
      db_entry('pure')=formdata.pop('pure')
      db_entry={'medium': 'OA',
                'name': 'gree',
                'pure': False}
      formdata={'swatch': <FileStorage for gree image>,
                'blurg': 1,
                'regray': 1,
                'dfg': 1}